# gear-globe-app

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: dev.yml
backend/: pom.xml
backend/src/main/java/com/gearglobe/app/backend/: GearGlobeBackendApplication.java  SecurityConfig.java
backend/src/main/java/com/gearglobe/app/backend/client/api/: ClientController.java
backend/src/main/java/com/gearglobe/app/backend/client/domain/: Address.java  AddressMapper.java  AddressRepository.java  Client.java  ClientFacade.java  ClientFacadeImpl.java  ClientMapper.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
backend/src/main/java/com/gearglobe/app/backend/configuration/: ApiExceptionHandler.java  PersistenceConfiguration.java  SecurityConfig.java
backend/src/main/java/com/gearglobe/app/backend/configuration/exception/: AddressNotFoundException.java  ClientNotFoundException.java  IncorrectClientTypeDataException.java  IncorrectPasswordException.java  OfferNotFoundException.java
backend/src/main/java/com/gearglobe/app/backend/offer/api/: OfferController.java
backend/src/main/java/com/gearglobe/app/backend/offer/domain/: Offer.java  OfferDTO.java  OfferFacade.java  OfferFacadeImpl.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java  OfferStatus.java
backend/src/main/resources/: application-local.yaml  application.yaml  gearglobe-api.yaml
backend/src/main/resources/database/: changelog.sql  changelog.yaml
backend/src/test/java/com/gearglobe/app/backend/: GearGlobeBackendApplicationTests.java
backend/src/test/java/com/gearglobe/app/backend/client/api/: ClientControllerIntegrationTests.java
backend/src/test/java/com/gearglobe/app/backend/client/domain/: AddressMapperTest.java  ClientMapperTest.java  ClientServiceTest.java
backend/src/test/java/com/gearglobe/app/backend/offer/api/: OfferControllerIntegrationTest.java  OfferControllerTest.java
backend/src/test/resources/: application-test.yaml  application.yaml
backend/src/test/resources/data/: insert_addresses.sql  insert_clients.sql  insert_offers.sql
frontend/: .gitignore  pom.xml
frontend/src/: App.js
(+20 files in other folders)
